#!/bin/sh

# PROVIDE: iptv_relay
# REQUIRE: NETWORKING
# KEYWORD: shutdown

. /etc/rc.subr

name="iptv_relay"
rcvar="iptv_relay_enable"
pidfile="/var/run/iptv-relay.pid"
command="/usr/sbin/daemon"
procname="/usr/local/bin/python3"

load_rc_config "$name"

: ${iptv_relay_python:="/usr/local/bin/python3"}
: ${iptv_relay_args:=""}
: ${iptv_relay_nice:="-10"}
: ${iptv_relay_enable:="NO"}

command_args="-p ${pidfile} -o /var/log/iptv-relay.log ${iptv_relay_python} /conf/iptv-relay/iptv-relay.py ${iptv_relay_args}"

run_rc_command "$1"
